<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".TabFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tab1"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/firstImage"
        android:layout_below="@id/header"
        android:src="@drawable/screenshot_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/secondImage"
        android:layout_below="@id/firstImage"
        android:src="@drawable/screenshot_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</RelativeLayout>