<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#000</item>
        <item name="colorPrimaryDark">#000</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="TabDefaultFont" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">26sp</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="BodyDefaultFont" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">sans-serif-condensed</item>
    </style>


</resources>
