<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <RelativeLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


      <TextView
          android:layout_toRightOf="@id/checkRadioButton"
          android:id="@+id/taskTitle"
          android:textSize="25sp"
          android:layout_marginLeft="20dp"
          android:layout_width="wrap_content"
          android:text="Task title"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif-condensed-medium"
          android:layout_toEndOf="@id/checkRadioButton" />

        <ImageView
            android:layout_alignTop="@id/taskTitle"
            android:layout_alignBottom="@id/taskTitle"
            android:id="@+id/checkRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_radio_button_unchecked_black_24dp" />

        <TextView
            android:layout_below="@id/taskTitle"
            android:layout_toRightOf="@id/checkRadioButton"
            android:id="@+id/taskDesc"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:text="Task description"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:layout_toEndOf="@id/checkRadioButton" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_alignParentEnd="true"
            android:id="@+id/task_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/logo_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_toRightOf="@id/checkRadioButton"
            android:layout_toEndOf="@id/checkRadioButton"
            android:layout_alignBottom="@id/task_image"
            android:id="@+id/date_image"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_date_range_green_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />

        <ImageView
            android:layout_toRightOf="@id/date_image"
            android:layout_toEndOf="@id/date_image"
            android:layout_alignBottom="@id/task_image"
            android:id="@+id/priority_image"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_notifications_green_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp" />

    </RelativeLayout>

</LinearLayout>