<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".ui.main.EditTaskActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        style="@style/MyToolbar"
        />
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:id="@+id/titleEnter"
        android:text="New Task"
        android:background="@null"
        android:textColorHint="@android:color/black"
        android:layout_height="wrap_content" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/descEnter"
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:textColorHint="@color/darkgray"
            android:text="Task description"
            android:background="@null"
            android:layout_below="@id/titleEnter"
            android:layout_width="wrap_content"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_subject_green_24dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="20dp"
            android:textSize="18sp"
            android:id="@+id/dateEnter"
            android:textColorHint="@color/darkgray"
            android:text="Thursday, April 24 2019 GMT"
            android:background="@null"
            android:layout_below="@id/descEnter"
            android:layout_width="wrap_content"
            android:drawablePadding="15dp"
            android:drawableLeft="@drawable/ic_date_range_green_24dp"
            android:layout_height="wrap_content" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="50dp"
            android:layout_below="@id/dateEnter"
            android:id="@+id/task_image"
            android:layout_centerHorizontal="true"
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:src="@drawable/logo_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000" />

        <com.google.android.material.button.MaterialButton
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorPrimary"
            android:layout_below="@id/task_image"
            android:id="@+id/updatePicture"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Update task picture"
            app:icon="@drawable/ic_camera_alt_green_24dp"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/updatePicture"
            android:layout_marginTop="20dp"
            android:id="@+id/confirmChanges"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:text="Confirm changes"
            app:icon="@drawable/ic_check_white_24dp"/>

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@android:color/holo_red_dark"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/deleteTask"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete this task"
            android:textAllCaps="false"
            app:icon="@drawable/ic_clear_green_24dp"/>
    </RelativeLayout>
</RelativeLayout>