<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:checked="true"/>

    <TextView
        android:layout_toRightOf="@id/checkRadioButton"
        android:id="@+id/taskTitle"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:text="Task title"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_toEndOf="@id/checkRadioButton" />

</LinearLayout>