<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/menuViewLayout"
    android:layout_height="400dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/phoneNumber"
        android:drawableStart="@drawable/ic_phone_green_24dp"
        android:drawableLeft="@drawable/ic_phone_green_24dp"
        android:layout_width="wrap_content"
        android:drawablePadding="20dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="9850123213213"/>

</LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>
    <LinearLayout
        android:id="@+id/setComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:drawableStart="@drawable/ic_clear_green_24dp"
            android:drawableLeft="@drawable/ic_clear_green_24dp"
            android:layout_width="wrap_content"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Set all tasks as completed"/>

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>
    <LinearLayout
        android:id="@+id/clearAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:drawableStart="@drawable/ic_clear_red_24dp"
            android:drawableLeft="@drawable/ic_clear_red_24dp"
            android:layout_width="wrap_content"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Clear all tasks"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerHorizontal"/>
    <LinearLayout
        android:id="@+id/openCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="horizontal">
        <TextView
            android:drawableStart="@drawable/ic_date_range_green_24dp"
            android:drawableLeft="@drawable/ic_date_range_green_24dp"
            android:layout_width="wrap_content"
            android:drawablePadding="20dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Open my calendar"/>
    </LinearLayout>
</LinearLayout>